<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <!-- <category title="A" /> -->

    <category title="Google" />
    <item drawable="andy" />

    <category title="Drawer" />
    <item drawable="andy" />

    <category title="A" />
    <item drawable="a1apps" />
    <item drawable="a1handyparken" />
    <item drawable="aaamobile" />
    <item drawable="acar" />
    <item drawable="accountable2you" />
    <item drawable="accuweather" />
    <item drawable="acdisplay" />
    <item drawable="actionlauncher" />
    <item drawable="activate" />
    <item drawable="adaway" />
    <item drawable="adblock" />
    <item drawable="additsrss" />
    <item drawable="addonsdetector" />
    <item drawable="adfree" />
    <item drawable="adnl" />
    <item drawable="adobeair" />
    <item drawable="adobeflash" />
    <item drawable="adobereader" />
    <item drawable="adownloader" />
    <item drawable="adwex" />
    <item drawable="adwnotifier" />
    <item drawable="adw" />
    <item drawable="afterfocus" />
    <item drawable="aftermath" />
    <item drawable="agentdash" />
    <item drawable="agent" />
    <item drawable="agingbooth" />
    <item drawable="aikfootball" />
    <item drawable="aiminesweeper" />
    <item drawable="airblocker" />
    <item drawable="aircalc" />
    <item drawable="aircontrol" />
    <item drawable="airdroid" />
    <item drawable="airg" />
    <item drawable="airsync" />
    <item drawable="aixweather" />
    <item drawable="alarmplus" />
    <item drawable="alarm" />
    <item drawable="alarmxtreme" />
    <item drawable="albumart" />
    <item drawable="album" />
    <item drawable="albumtracker" />
    <item drawable="alchemy" />
    <item drawable="aldiko" />
    <item drawable="aljazeera" />
    <item drawable="allcast" />
    <item drawable="allegro" />
    <item drawable="allinonegestures" />
    <item drawable="allinonetoolbox" />
    <item drawable="allocine" />
    <item drawable="allrecipes" />
    <item drawable="allshareplay" />
    <item drawable="allthingstitanfall" />
    <item drawable="ally" />
    <item drawable="alogcat" />
    <item drawable="amazingalex" />
    <item drawable="amazonappstore" />
    <item drawable="amazonlocal" />
    <item drawable="amazonmp3" />
    <item drawable="amazon" />
    <item drawable="ambiance" />
    <item drawable="ambiescienceps" />
    <item drawable="amblingbooks" />
    <item drawable="amex" />
    <item drawable="andlytics" />
    <item drawable="androidassistant" />
    <item drawable="androidcentral" />
    <item drawable="androidcollectibleguide" />
    <item drawable="androidmusic" />
    <item drawable="androidpit" />
    <item drawable="androidprowidgets" />
    <item drawable="androidworld" />
    <item drawable="androzip" />
    <item drawable="angerofstick" />
    <item drawable="angrybirdsgo" />
    <item drawable="angrybirds" />
    <item drawable="angrybirdsrio" />
    <item drawable="angrybirdsseasons" />
    <item drawable="angrybirdsspace" />
    <item drawable="angrybirdsstarwars" />
    <item drawable="animgiflwp" />
    <item drawable="anomaly" />
    <item drawable="antekexplorer" />
    <item drawable="antivirus" />
    <item drawable="antutu" />
    <item drawable="anybalance" />
    <item drawable="anyconnect" />
    <item drawable="anydo" />
    <item drawable="anymemo" />
    <item drawable="anzgomoney" />
    <item drawable="aokpanimation" />
    <item drawable="aokp" />
    <item drawable="apexnotifier" />
    <item drawable="apex" />
    <item drawable="aphrodite" />
    <item drawable="aplayer" />
    <item drawable="apmobile" />
    <item drawable="apollo" />
    <item drawable="app2sd" />
    <item drawable="appalachianstate" />
    <item drawable="apparatus" />
    <item drawable="appaware" />
    <item drawable="appbrain" />
    <item drawable="appcache" />
    <item drawable="appdialer" />
    <item drawable="appgratis" />
    <item drawable="appinstaller" />
    <item drawable="appmonger" />
    <item drawable="appmonster" />
    <item drawable="appshop" />
    <item drawable="apps" />
    <item drawable="appssale" />
    <item drawable="appstats" />
    <item drawable="appwatcher" />
    <item drawable="appygamer" />
    <item drawable="appygeek" />
    <item drawable="appzilla" />
    <item drawable="aptoide" />
    <item drawable="aquamail" />
    <item drawable="aquiz" />
    <item drawable="archos" />
    <item drawable="arla" />
    <item drawable="army" />
    <item drawable="around" />
    <item drawable="ashford" />
    <item drawable="askfm" />
    <item drawable="asot" />
    <item drawable="asphalt7" />
    <item drawable="assist" />
    <item drawable="astrid" />
    <item drawable="astro" />
    <item drawable="atk" />
    <item drawable="atorrent" />
    <item drawable="attfamilymap" />
    <item drawable="attmessages" />
    <item drawable="attnav" />
    <item drawable="att" />
    <item drawable="attready2go" />
    <item drawable="attsmartwifi" />
    <item drawable="audible" />
    <item drawable="audioglow" />
    <item drawable="audiomanager" />
    <item drawable="autocontacts" />
    <item drawable="autolaunch" />
    <item drawable="autolocation" />
    <item drawable="autorap" />
    <item drawable="autoremote" />
    <item drawable="autotrader" />
    <item drawable="autovoice" />
    <item drawable="av440" />
    <item drawable="avast" />
    <item drawable="avg" />
    <item drawable="avgzen" />
    <item drawable="avia" />
    <item drawable="aviary" />
    <item drawable="aviasales" />
    <item drawable="aviate" />
    <item drawable="avocado" />
    <item drawable="awesomebeats" />
    <item drawable="axisicons" />
    <item drawable="axis" />
    <item drawable="backgammon" />
    <item drawable="backgrounddefocus" />
    <item drawable="backgroundshd" />
    <item drawable="backgroundshdwallpapers" />
    <item drawable="backup" />
    <item drawable="baconreader" />
    <item drawable="badland" />
    <item drawable="badoo" />
    <item drawable="badpiggies" />
    <item drawable="banded" />
    <item drawable="bandits" />
    <item drawable="banjo" />
    <item drawable="bankid" />
    <item drawable="bankofamerica" />
    <item drawable="banx" />
    <item drawable="barcodescanner" />
    <item drawable="barcoo" />
    <item drawable="barlauncher" />
    <item drawable="baseball" />
    <item drawable="basketball" />
    <item drawable="batterycalibration" />
    <item drawable="batterydoctor" />
    <item drawable="batteryguru" />
    <item drawable="batterymanager" />
    <item drawable="batterystatsplus" />
    <item drawable="batterywidget" />
    <item drawable="battlefield4commander" />
    <item drawable="battlenet" />
    <item drawable="bbciplayer" />
    <item drawable="bbc" />
    <item drawable="bbm" />
    <item drawable="bdounibank" />
    <item drawable="beamly" />
    <item drawable="beautifuliconstyler" />
    <item drawable="beautifulwidgets" />
    <item drawable="bebo" />
    <item drawable="befunky" />
    <item drawable="behang" />
    <item drawable="belleui" />
    <item drawable="bestvines" />
    <item drawable="betterbattery" />
    <item drawable="beweather" />
    <item drawable="beyondpod" />
    <item drawable="biblediscovery" />
    <item drawable="bible" />
    <item drawable="bikemayhem" />
    <item drawable="billsreminder" />
    <item drawable="bingoblitz" />
    <item drawable="bing" />
    <item drawable="bittorrent" />
    <item drawable="bittorrentsync" />
    <item drawable="blackbearblanc" />
    <item drawable="blackmart" />
    <item drawable="blackmoon" />
    <item drawable="blackoutupdater" />
    <item drawable="bleach" />
    <item drawable="blendcollage" />
    <item drawable="blindninja" />
    <item drawable="blogger" />
    <item drawable="bluetoothfile" />
    <item drawable="bluetooth" />
    <item drawable="blurfree" />
    <item drawable="blurone" />
    <item drawable="boatbrowser" />
    <item drawable="bookingcom" />
    <item drawable="boombeach" />
    <item drawable="bootanimations" />
    <item drawable="bootbox" />
    <item drawable="bord" />
    <item drawable="box" />
    <item drawable="bpi" />
    <item drawable="brazilcup2014" />
    <item drawable="brightestflash" />
    <item drawable="brightweather" />
    <item drawable="brokensword" />
    <item drawable="browser" />
    <item drawable="brteamstream" />
    <item drawable="brushedmetal" />
    <item drawable="bsplayer" />
    <item drawable="bubblelevel" />
    <item drawable="bubbleworlds" />
    <item drawable="budget" />
    <item drawable="buienradar" />
    <item drawable="buildpropeditor" />
    <item drawable="bump" />
    <item drawable="bunjie" />
    <item drawable="businesscal" />
    <item drawable="busyboxinstaller" />
    <item drawable="busybox" />
    <item drawable="buymeapie" />
    <item drawable="buzzfeed" />
    <item drawable="bzwbk24" />
    <item drawable="calculations" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="callblocker" />
    <item drawable="callerid" />
    <item drawable="callinformer" />
    <item drawable="calllogplus" />
    <item drawable="calllogs" />
    <item drawable="callstats" />
    <item drawable="cal" />
    <item drawable="camcorder" />
    <item drawable="camera360" />
    <item drawable="camera" />
    <item drawable="camerapro" />
    <item drawable="camerazoomfx" />
    <item drawable="cameringo" />
    <item drawable="camscanner" />
    <item drawable="canasta" />
    <item drawable="candycrushsaga" />
    <item drawable="canvasforpebble" />
    <item drawable="capitalone" />
    <item drawable="captureclipper" />
    <item drawable="carbodroid" />
    <item drawable="carbontwitter" />
    <item drawable="cardstock" />
    <item drawable="carhome" />
    <item drawable="carhomeultra" />
    <item drawable="carmax" />
    <item drawable="carousel" />
    <item drawable="caststore" />
    <item drawable="catchnotes" />
    <item drawable="catlog" />
    <item drawable="caustic3" />
    <item drawable="cbssports" />
    <item drawable="ccleaner" />
    <item drawable="ceneo" />
    <item drawable="cerberus" />
    <item drawable="cflumen" />
    <item drawable="cgeo" />
    <item drawable="changelogdroid" />
    <item drawable="chaosrings" />
    <item drawable="chase" />
    <item drawable="chaton" />
    <item drawable="cheapcast" />
    <item drawable="checkout51" />
    <item drawable="check" />
    <item drawable="cheezburger" />
    <item drawable="chess2" />
    <item drawable="chess" />
    <item drawable="chipotle" />
    <item drawable="chompsms" />
    <item drawable="chromebeta" />
    <item drawable="chromecastalt" />
    <item drawable="chromecast" />
    <item drawable="chrome" />
    <item drawable="chrometophone" />
    <item drawable="chronus" />
    <item drawable="cia" />
    <item drawable="cinedays" />
    <item drawable="cinemur" />
    <item drawable="cineworld" />
    <item drawable="circa" />
    <item drawable="circle" />
    <item drawable="circlons" />
    <item drawable="citi" />
    <item drawable="cityguide" />
    <item drawable="clashofclans" />
    <item drawable="classwords" />
    <item drawable="cleanmaster" />
    <item drawable="clearvision" />
    <item drawable="clickthecity" />
    <item drawable="cliffhanger" />
    <item drawable="clipper" />
    <item drawable="clock" />
    <item drawable="clocksync" />
    <item drawable="cloneyourself" />
    <item drawable="cloudaround" />
    <item drawable="cloudmagic" />
    <item drawable="cloudon" />
    <item drawable="cloudorange" />
    <item drawable="cloudsms" />
    <item drawable="cloudvault" />
    <item drawable="cnet" />
    <item drawable="cnettv" />
    <item drawable="cnn" />
    <item drawable="cocovoice" />
    <item drawable="codelite" />
    <item drawable="codzombies" />
    <item drawable="coffer" />
    <item drawable="cogs" />
    <item drawable="coindozer" />
    <item drawable="colormania" />
    <item drawable="colornote" />
    <item drawable="colorsplasheffect" />
    <item drawable="colorsplashfx" />
    <item drawable="colors" />
    <item drawable="colorwallpaper" />
    <item drawable="colorzen" />
    <item drawable="comicrack" />
    <item drawable="comicreadermobi" />
    <item drawable="commerzbank" />
    <item drawable="communitysoundboard" />
    <item drawable="compass" />
    <item drawable="compulsive" />
    <item drawable="confide" />
    <item drawable="conjure" />
    <item drawable="connectbot" />
    <item drawable="contactsplus" />
    <item drawable="contacts" />
    <item drawable="contre" />
    <item drawable="convertit" />
    <item drawable="convertorpro" />
    <item drawable="convertpad" />
    <item drawable="convertr" />
    <item drawable="cooltool" />
    <item drawable="copilotlive" />
    <item drawable="Copy of Bases_SConner.zip" />
    <item drawable="copy" />
    <item drawable="cordy" />
    <item drawable="costco" />
    <item drawable="countdownwidget" />
    <item drawable="couple" />
    <item drawable="coursera" />
    <item drawable="coverlockscreen" />
    <item drawable="cox" />
    <item drawable="cpusleeper" />
    <item drawable="cpuspy" />
    <item drawable="cputuner" />
    <item drawable="cpuz" />
    <item drawable="crackle" />
    <item drawable="craigslist" />
    <item drawable="creaseiconpack" />
    <item drawable="creditkarma" />
    <item drawable="criticalstrike" />
    <item drawable="cryptica" />
    <item drawable="cryten" />
    <item drawable="csi" />
    <item drawable="cures" />
    <item drawable="currentcallerid" />
    <item drawable="cuttherope2" />
    <item drawable="cuttheropeex" />
    <item drawable="cuttherope" />
    <item drawable="cyandelta" />
    <item drawable="cyanogenmod" />
    <item drawable="cymera" />
    <item drawable="cyrcle" />
    <item drawable="dabicons" />
    <item drawable="dailyhoroscope" />
    <item drawable="dailymotion" />
    <item drawable="darkstrokes" />
    <item drawable="darksummoner" />
    <item drawable="darksynergy" />
    <item drawable="daroon" />
    <item drawable="datamanager" />
    <item drawable="datasync" />
    <item drawable="datuner" />
    <item drawable="daydreamquotes" />
    <item drawable="dba" />
    <item drawable="dbnavigator" />
    <item drawable="dbtickets" />
    <item drawable="dcikonz" />
    <item drawable="dcikonzrectangle" />
    <item drawable="deadspace" />
    <item drawable="deadtrigger2" />
    <item drawable="deadtrigger" />
    <item drawable="deezer" />
    <item drawable="defensezone2" />
    <item drawable="deliveries" />
    <item drawable="demicons" />
    <item drawable="desertschools" />
    <item drawable="desksms" />
    <item drawable="desktopnotify" />
    <item drawable="desktopvisualizer" />
    <item drawable="despicableme" />
    <item drawable="deviantart" />
    <item drawable="deviceframe" />
    <item drawable="devicehelp" />
    <item drawable="devicemanager" />
    <item drawable="deviceperformance" />
    <item drawable="devtools" />
    <item drawable="dexter2" />
    <item drawable="dialerplus" />
    <item drawable="diaro" />
    <item drawable="diary" />
    <item drawable="diceplayer" />
    <item drawable="dictionary2" />
    <item drawable="dictionary3" />
    <item drawable="dictionary" />
    <item drawable="dict" />
    <item drawable="diddly" />
    <item drawable="diffusionmessage" />
    <item drawable="digg" />
    <item drawable="digical" />
    <item drawable="diptic" />
    <item drawable="diradio" />
    <item drawable="directtv" />
    <item drawable="disconnectsearch" />
    <item drawable="discount" />
    <item drawable="discover" />
    <item drawable="discozoo" />
    <item drawable="diskusage" />
    <item drawable="displaybright" />
    <item drawable="displaycontrol" />
    <item drawable="distiller" />
    <item drawable="ditalix" />
    <item drawable="dmiweather" />
    <item drawable="docstogo" />
    <item drawable="documents" />
    <item drawable="dolphinbrowser" />
    <item drawable="dolphinemulator" />
    <item drawable="dolphinjetpack" />
    <item drawable="dominosgame" />
    <item drawable="dominos" />
    <item drawable="domoiconpack" />
    <item drawable="donttapthewhitetile" />
    <item drawable="doodledevil" />
    <item drawable="doodlejump" />
    <item drawable="dots" />
    <item drawable="doubletwistalarm" />
    <item drawable="doubletwistmusic" />
    <item drawable="doubletwiststore" />
    <item drawable="downloads" />
    <item drawable="drawsomething2" />
    <item drawable="drawsomething" />
    <item drawable="dribbblealt" />
    <item drawable="dribbble" />
    <item drawable="drippler" />
    <item drawable="drivebit" />
    <item drawable="droidlife" />
    <item drawable="droidpapers" />
    <item drawable="dropbox" />
    <item drawable="dropcam" />
    <item drawable="drradio" />
    <item drawable="drugs" />
    <item drawable="drweb" />
    <item drawable="dsaudio" />
    <item drawable="dsbmobile" />
    <item drawable="dscam" />
    <item drawable="dsphoto" />
    <item drawable="dsploit" />
    <item drawable="dspmanager" />
    <item drawable="dukenukem" />
    <item drawable="dumbwaystodie" />
    <item drawable="dunkindonuts" />
    <item drawable="duolingo" />
    <item drawable="dvdprofiler" />
    <item drawable="eagles" />
    <item drawable="earthnow" />
    <item drawable="easportsfootballclub" />
    <item drawable="easybackup" />
    <item drawable="easycache" />
    <item drawable="easymute" />
    <item drawable="easypad" />
    <item drawable="easyvoicerecorder" />
    <item drawable="ebay" />
    <item drawable="ebuddy" />
    <item drawable="echofon" />
    <item drawable="eighttracks" />
    <item drawable="elevate" />
    <item drawable="elixir2" />
    <item drawable="eluniconpack" />
    <item drawable="email" />
    <item drawable="emergencyalerts" />
    <item drawable="emugamesdatabase" />
    <item drawable="emulator" />
    <item drawable="endomodo" />
    <item drawable="engadget" />
    <item drawable="eniro" />
    <item drawable="esfileexplorer" />
    <item drawable="espnfc" />
    <item drawable="espngoals" />
    <item drawable="espn" />
    <item drawable="espnsportscenter" />
    <item drawable="estaskmanager" />
    <item drawable="eternel" />
    <item drawable="eternitywarriors2" />
    <item drawable="etsy" />
    <item drawable="eurosport" />
    <item drawable="eventbrite" />
    <item drawable="eventflowcalwidget" />
    <item drawable="evernotefood" />
    <item drawable="evernote" />
    <item drawable="evernotewidget" />
    <item drawable="evolvesms" />
    <item drawable="exdialer2" />
    <item drawable="exdialer" />
    <item drawable="expedia" />
    <item drawable="extendedcontrols" />
    <item drawable="exthemerkk" />
    <item drawable="extremeroadtrip" />
    <item drawable="extweaks" />
    <item drawable="ezpdf" />
    <item drawable="fab" />
    <item drawable="fabric" />
    <item drawable="fabrik" />
    <item drawable="facebookmessenger" />
    <item drawable="facebook" />
    <item drawable="facets" />
    <item drawable="fainticons" />
    <item drawable="falconpro" />
    <item drawable="falconwidget" />
    <item drawable="familyfued" />
    <item drawable="familyguy" />
    <item drawable="fancy" />
    <item drawable="fancywidgets" />
    <item drawable="fandango" />
    <item drawable="fantasy" />
    <item drawable="farmville2" />
    <item drawable="fastcharge" />
    <item drawable="fastconnect" />
    <item drawable="fastfbnotify" />
    <item drawable="fastfb" />
    <item drawable="fastreboot" />
    <item drawable="faux123" />
    <item drawable="fbcontactsync" />
    <item drawable="fbfriendsspy" />
    <item drawable="fedex" />
    <item drawable="feedly" />
    <item drawable="fenix" />
    <item drawable="fieldtrip" />
    <item drawable="fifa2014" />
    <item drawable="filecommander" />
    <item drawable="filemanager" />
    <item drawable="filmweb" />
    <item drawable="finalcountdown" />
    <item drawable="finalfantasy" />
    <item drawable="findsay" />
    <item drawable="fing" />
    <item drawable="fiosmobile" />
    <item drawable="firefox" />
    <item drawable="firstaid" />
    <item drawable="fitbit" />
    <item drawable="fitnessworld" />
    <item drawable="fiveguys" />
    <item drawable="fives" />
    <item drawable="fixedclock" />
    <item drawable="flappybird" />
    <item drawable="flashback" />
    <item drawable="flashlight" />
    <item drawable="flatastico" />
    <item drawable="flatcandy" />
    <item drawable="flatdroid" />
    <item drawable="flatee" />
    <item drawable="flatro" />
    <item drawable="flatteringicons" />
    <item drawable="flazing" />
    <item drawable="fleksy" />
    <item drawable="flickgolf" />
    <item drawable="flickr" />
    <item drawable="flighttracker" />
    <item drawable="flighttrack" />
    <item drawable="flipagram" />
    <item drawable="flipboard" />
    <item drawable="flixter" />
    <item drawable="floatingnotes2" />
    <item drawable="floatingnotes" />
    <item drawable="floatingnotifications" />
    <item drawable="flowfreebridges" />
    <item drawable="flowfree" />
    <item drawable="flydelta" />
    <item drawable="fml" />
    <item drawable="foap" />
    <item drawable="foldersync" />
    <item drawable="fonts" />
    <item drawable="foodspotting" />
    <item drawable="forzasoccer" />
    <item drawable="fourextrecovery" />
    <item drawable="fourinaline" />
    <item drawable="fourmusic" />
    <item drawable="fourshared" />
    <item drawable="foursquare" />
    <item drawable="foxnews" />
    <item drawable="fpse" />
    <item drawable="framez" />
    <item drawable="francokernel" />
    <item drawable="freebox" />
    <item drawable="freemusicpro" />
    <item drawable="freshdeckpoker" />
    <item drawable="friendcasterchat" />
    <item drawable="friendcaster" />
    <item drawable="friendcasterpro" />
    <item drawable="frontback" />
    <item drawable="frontflip" />
    <item drawable="fruitninja" />
    <item drawable="fsnb" />
    <item drawable="fstop" />
    <item drawable="ftpserver" />
    <item drawable="funkysmugglers" />
    <item drawable="funnyjokes" />
    <item drawable="fv5camera" />
    <item drawable="fxfileexplorer" />
    <item drawable="fxtextedit" />
    <item drawable="gallerylock" />
    <item drawable="gallery" />
    <item drawable="gamefly" />
    <item drawable="gamehub" />
    <item drawable="games" />
    <item drawable="gamestop" />
    <item drawable="gametrailers" />
    <item drawable="gasbuddy" />
    <item drawable="gasguru" />
    <item drawable="gaugebattery" />
    <item drawable="gazetapl" />
    <item drawable="gcloud" />
    <item drawable="geekbench3" />
    <item drawable="geico" />
    <item drawable="gelicons" />
    <item drawable="gentlealarm" />
    <item drawable="geocaching" />
    <item drawable="geonetquake" />
    <item drawable="getglue" />
    <item drawable="getril" />
    <item drawable="getshitdone" />
    <item drawable="gidimo" />
    <item drawable="gifboom" />
    <item drawable="github" />
    <item drawable="glasstheme" />
    <item drawable="glimmr" />
    <item drawable="gloicons" />
    <item drawable="glympse" />
    <item drawable="gmailalt2" />
    <item drawable="gmailalt3" />
    <item drawable="gmailalt" />
    <item drawable="gmail" />
    <item drawable="goaldotcom" />
    <item drawable="gobackup" />
    <item drawable="gochat" />
    <item drawable="gocontacts" />
    <item drawable="godialer" />
    <item drawable="godville" />
    <item drawable="gokeyboard" />
    <item drawable="golaunchernotification" />
    <item drawable="golauncher" />
    <item drawable="golfnow" />
    <item drawable="golfshot" />
    <item drawable="golocker" />
    <item drawable="gonemad" />
    <item drawable="goodreads" />
    <item drawable="googleadmin" />
    <item drawable="googleanalytics" />
    <item drawable="googleauthenticator" />
    <item drawable="googlebooks" />
    <item drawable="googlecamera" />
    <item drawable="googlecloudprint" />
    <item drawable="googlecurrents" />
    <item drawable="googledocs" />
    <item drawable="googledrive" />
    <item drawable="googleearth" />
    <item drawable="googlefinance" />
    <item drawable="googlegoggles" />
    <item drawable="googleio2014" />
    <item drawable="googlekeep" />
    <item drawable="googlekeyboard" />
    <item drawable="googlemaps" />
    <item drawable="googlephotos" />
    <item drawable="googleplusalt" />
    <item drawable="googleplus" />
    <item drawable="googleprimetimetv" />
    <item drawable="googlesearch" />
    <item drawable="googlesettings" />
    <item drawable="googlesheets" />
    <item drawable="googleskymap" />
    <item drawable="googleslides" />
    <item drawable="googlestreetview" />
    <item drawable="googletalkback" />
    <item drawable="googletranslate" />
    <item drawable="googletvremote" />
    <item drawable="googlevoice" />
    <item drawable="googlewallet" />
    <item drawable="goo" />
    <item drawable="gopower" />
    <item drawable="gosms" />
    <item drawable="gospellibrary" />
    <item drawable="gotaskmanager" />
    <item drawable="gotya" />
    <item drawable="goweather" />
    <item drawable="gpsstatus" />
    <item drawable="gpstest" />
    <item drawable="grafikos" />
    <item drawable="grannysmith" />
    <item drawable="gravitybox" />
    <item drawable="greader" />
    <item drawable="greatclips" />
    <item drawable="greendot" />
    <item drawable="greenify" />
    <item drawable="grilla" />
    <item drawable="grindr" />
    <item drawable="grocerysmart" />
    <item drawable="groupme" />
    <item drawable="groupon" />
    <item drawable="groupplay" />
    <item drawable="grubhub" />
    <item drawable="gsam" />
    <item drawable="gstrings" />
    <item drawable="gta" />
    <item drawable="gtasa" />
    <item drawable="gtasks" />
    <item drawable="gtavicecity" />
    <item drawable="gtunes" />
    <item drawable="guerillabob" />
    <item drawable="guesstheemoji" />
    <item drawable="guitarpro" />
    <item drawable="gunstrike" />
    <item drawable="gyro" />
    <item drawable="handcent" />
    <item drawable="hangouts" />
    <item drawable="happyfall" />
    <item drawable="harmony" />
    <item drawable="harvest" />
    <item drawable="hashnote" />
    <item drawable="haxsync" />
    <item drawable="hayday" />
    <item drawable="hbogo" />
    <item drawable="hd12c" />
    <item drawable="hddark" />
    <item drawable="hdfcbank" />
    <item drawable="hdplane" />
    <item drawable="hdrcamera" />
    <item drawable="hdwidgets" />
    <item drawable="headsetbutton" />
    <item drawable="healthtap" />
    <item drawable="heartbleeddetector" />
    <item drawable="helisimulator" />
    <item drawable="helium" />
    <item drawable="hellosms" />
    <item drawable="help" />
    <item drawable="hemnet" />
    <item drawable="heroesoc" />
    <item drawable="hideitpro" />
    <item drawable="hike" />
    <item drawable="hillclimb" />
    <item drawable="hittase" />
    <item drawable="hive" />
    <item drawable="hola" />
    <item drawable="holocompass" />
    <item drawable="holoconvert" />
    <item drawable="holometronome" />
    <item drawable="holoplus" />
    <item drawable="holo" />
    <item drawable="holotimer" />
    <item drawable="homesmack" />
    <item drawable="hootsuite" />
    <item drawable="hotmail" />
    <item drawable="hotschedules" />
    <item drawable="howstuffworks" />
    <item drawable="htcapps" />
    <item drawable="htcbackup" />
    <item drawable="htcguide" />
    <item drawable="htchub" />
    <item drawable="hue" />
    <item drawable="huepro" />
    <item drawable="huffpost" />
    <item drawable="huluplus" />
    <item drawable="hvv" />
    <item drawable="icahandla" />
    <item drawable="iconchanger" />
    <item drawable="iconers" />
    <item drawable="iconpacktemplate" />
    <item drawable="icon" />
    <item drawable="iconpopquiz" />
    <item drawable="iconrequesttool" />
    <item drawable="icskeyboard" />
    <item drawable="ifighter" />
    <item drawable="ifixit" />
    <item drawable="iftt" />
    <item drawable="ifunny" />
    <item drawable="ign" />
    <item drawable="iheartradio" />
    <item drawable="ihghotels" />
    <item drawable="image2wall" />
    <item drawable="imdb" />
    <item drawable="imgur" />
    <item drawable="imo" />
    <item drawable="implus" />
    <item drawable="im" />
    <item drawable="indeed" />
    <item drawable="indiewire" />
    <item drawable="inertia" />
    <item drawable="inex" />
    <item drawable="influx" />
    <item drawable="ingbank" />
    <item drawable="ingress" />
    <item drawable="injustice" />
    <item drawable="inkpadnotepad" />
    <item drawable="instafood" />
    <item drawable="instagramalt" />
    <item drawable="instagram" />
    <item drawable="instamessage" />
    <item drawable="instantheart" />
    <item drawable="instapaper" />
    <item drawable="instaplace" />
    <item drawable="instarepost" />
    <item drawable="instasize" />
    <item drawable="instaweather" />
    <item drawable="intelliscreen" />
    <item drawable="ipcamviewer" />
    <item drawable="irs2go" />
    <item drawable="isiswallet" />
    <item drawable="isyncr" />
    <item drawable="jackthreads" />
    <item drawable="javelin" />
    <item drawable="jaysheadset" />
    <item drawable="jellydefense" />
    <item drawable="jetaudio" />
    <item drawable="jetpackjoyride" />
    <item drawable="jive" />
    <item drawable="joinme" />
    <item drawable="jordans" />
    <item drawable="jotterpad" />
    <item drawable="jstock" />
    <item drawable="juicedefender" />
    <item drawable="juicessh" />
    <item drawable="jumpman" />
    <item drawable="justeat" />
    <item drawable="justwink" />
    <item drawable="jwlibrary" />
    <item drawable="k9mail" />
    <item drawable="kakaotalk" />
    <item drawable="keek" />
    <item drawable="keepchatsettings" />
    <item drawable="keeper" />
    <item drawable="keeppassdroid" />
    <item drawable="keepsafe" />
    <item drawable="keeptrackpro" />
    <item drawable="kerneltuner" />
    <item drawable="kicksend" />
    <item drawable="kidsmode2" />
    <item drawable="kidsmode" />
    <item drawable="kiesair" />
    <item drawable="kiikeyboard" />
    <item drawable="kik" />
    <item drawable="kindle" />
    <item drawable="kingsoft" />
    <item drawable="kinopoisk" />
    <item drawable="klip" />
    <item drawable="klyph" />
    <item drawable="koalkats" />
    <item drawable="lastfm" />
    <item drawable="lastfmscrobbler" />
    <item drawable="latimes" />
    <item drawable="launcher" />
    <item drawable="launcherpro" />
    <item drawable="ldshymns" />
    <item drawable="league1" />
    <item drawable="learn" />
    <item drawable="ledblinker" />
    <item drawable="lelongmy" />
    <item drawable="lemonde" />
    <item drawable="lequipe" />
    <item drawable="lettera" />
    <item drawable="letterb" />
    <item drawable="letterc" />
    <item drawable="letterd" />
    <item drawable="lettere" />
    <item drawable="letterf" />
    <item drawable="letterg" />
    <item drawable="letterh" />
    <item drawable="letteri" />
    <item drawable="letterj" />
    <item drawable="letterk" />
    <item drawable="letterl" />
    <item drawable="letterm" />
    <item drawable="lettern" />
    <item drawable="lettero" />
    <item drawable="letterp" />
    <item drawable="letterq" />
    <item drawable="letterr" />
    <item drawable="letters" />
    <item drawable="lettert" />
    <item drawable="letteru" />
    <item drawable="letterv" />
    <item drawable="letterw" />
    <item drawable="letterx" />
    <item drawable="lettery" />
    <item drawable="letterz" />
    <item drawable="levelup" />
    <item drawable="lgtvremote" />
    <item drawable="lifesquare" />
    <item drawable="lightflow" />
    <item drawable="linecamera" />
    <item drawable="line" />
    <item drawable="link2sd" />
    <item drawable="linkbubble" />
    <item drawable="linkedin" />
    <item drawable="listtoyou" />
    <item drawable="liveholdem" />
    <item drawable="livescore" />
    <item drawable="livingsocial" />
    <item drawable="llama" />
    <item drawable="loaderdroid" />
    <item drawable="local" />
    <item drawable="lock" />
    <item drawable="lockpolicy" />
    <item drawable="longshadowiconpack" />
    <item drawable="lookofdisapproval" />
    <item drawable="lookout" />
    <item drawable="lucktastic" />
    <item drawable="lumos" />
    <item drawable="lustre" />
    <item drawable="luxbrightness" />
    <item drawable="lyft" />
    <item drawable="lync2013" />
    <item drawable="lyra" />
    <item drawable="magicpiano" />
    <item drawable="mailbox" />
    <item drawable="mangarock" />
    <item drawable="mango" />
    <item drawable="mantanoreader" />
    <item drawable="mapfactor" />
    <item drawable="mapmyrun" />
    <item drawable="marktplaats" />
    <item drawable="marvel" />
    <item drawable="massroots" />
    <item drawable="matchstv" />
    <item drawable="maxathon" />
    <item drawable="maxpayne" />
    <item drawable="mcafee" />
    <item drawable="mcdonalds" />
    <item drawable="measureandsketch" />
    <item drawable="mediahub" />
    <item drawable="mediaremote" />
    <item drawable="mediathekcast" />
    <item drawable="mediautilities" />
    <item drawable="meetup" />
    <item drawable="mega" />
    <item drawable="memedroid" />
    <item drawable="memo" />
    <item drawable="mergeplus" />
    <item drawable="merriam" />
    <item drawable="messageme" />
    <item drawable="messagingmetro" />
    <item drawable="metoffice" />
    <item drawable="mgerrit" />
    <item drawable="mianogen" />
    <item drawable="michaels" />
    <item drawable="microsoftoffice" />
    <item drawable="milkmusic" />
    <item drawable="minecraft" />
    <item drawable="minimalicons" />
    <item drawable="minimalismiconpack" />
    <item drawable="minimalistictext" />
    <item drawable="minimalwallpapers" />
    <item drawable="mintmusic" />
    <item drawable="mint" />
    <item drawable="mirror" />
    <item drawable="missedit" />
    <item drawable="miui" />
    <item drawable="mixcloud" />
    <item drawable="mlb" />
    <item drawable="mobilecare" />
    <item drawable="mobilecoupons" />
    <item drawable="mobilego" />
    <item drawable="mobilehotspot" />
    <item drawable="mobilempk" />
    <item drawable="mobiletv" />
    <item drawable="moboplayer" />
    <item drawable="monumentvalley" />
    <item drawable="moola" />
    <item drawable="morena" />
    <item drawable="moreservices" />
    <item drawable="motif" />
    <item drawable="motoblur" />
    <item drawable="motorolamigrate" />
    <item drawable="move2sdcard" />
    <item drawable="moviefone" />
    <item drawable="movieroll" />
    <item drawable="moviestudio" />
    <item drawable="mp3downloader" />
    <item drawable="mrflap" />
    <item drawable="mrnumber" />
    <item drawable="msecure" />
    <item drawable="mslreader" />
    <item drawable="mtv" />
    <item drawable="munzee" />
    <item drawable="murum" />
    <item drawable="mushroom" />
    <item drawable="musicbee" />
    <item drawable="musicdownloadparadise" />
    <item drawable="musichero" />
    <item drawable="musichub" />
    <item drawable="musicmod" />
    <item drawable="musicplayer" />
    <item drawable="music" />
    <item drawable="musicunlimited" />
    <item drawable="musixmatch" />
    <item drawable="mutantroadkill" />
    <item drawable="muzei" />
    <item drawable="mxplayer" />
    <item drawable="mya1" />
    <item drawable="myaccount" />
    <item drawable="myalbum" />
    <item drawable="mybackup" />
    <item drawable="mybluebird" />
    <item drawable="myboy" />
    <item drawable="mybudgetbook" />
    <item drawable="mycalendar" />
    <item drawable="mycastscreen" />
    <item drawable="myfitnesspal" />
    <item drawable="mymail" />
    <item drawable="mymeasures" />
    <item drawable="mypaidapps" />
    <item drawable="myshopi" />
    <item drawable="myspace" />
    <item drawable="mystudylife" />
    <item drawable="mytaxrefund" />
    <item drawable="mytlcsync" />
    <item drawable="mytracks" />
    <item drawable="myverizon" />
    <item drawable="myweighttracker" />
    <item drawable="n4getreminder" />
    <item drawable="nakedbrowser" />
    <item drawable="nandroidmanager" />
    <item drawable="nasa" />
    <item drawable="navfree" />
    <item drawable="navigation" />
    <item drawable="naxos" />
    <item drawable="naxosround" />
    <item drawable="nba" />
    <item drawable="neon" />
    <item drawable="neoreader" />
    <item drawable="nes" />
    <item drawable="nest" />
    <item drawable="netflix" />
    <item drawable="networksignalinfo" />
    <item drawable="newegg" />
    <item drawable="news360" />
    <item drawable="newsandweather" />
    <item drawable="newsplus" />
    <item drawable="newyorktimes" />
    <item drawable="nextbrowser" />
    <item drawable="nextlauncher" />
    <item drawable="nexusmedia" />
    <item drawable="nfcactions" />
    <item drawable="nfc" />
    <item drawable="nfl" />
    <item drawable="nfshotpursuit" />
    <item drawable="nfsmostwanted" />
    <item drawable="nhlgamecenter" />
    <item drawable="nightfilter" />
    <item drawable="ninegag" />
    <item drawable="nine" />
    <item drawable="ninetyfourseconds" />
    <item drawable="ninjaquest" />
    <item drawable="ninjasms" />
    <item drawable="ninjump" />
    <item drawable="ninthdawn" />
    <item drawable="noci" />
    <item drawable="nofrills" />
    <item drawable="nonsensenotes" />
    <item drawable="nook" />
    <item drawable="noozxoide" />
    <item drawable="nordea" />
    <item drawable="nos" />
    <item drawable="noteeverything" />
    <item drawable="notes" />
    <item drawable="notificationtoggle" />
    <item drawable="notificationweather" />
    <item drawable="notifierpro" />
    <item drawable="notifpro" />
    <item drawable="nova3" />
    <item drawable="nova" />
    <item drawable="nox" />
    <item drawable="npo" />
    <item drawable="npr" />
    <item drawable="nstools" />
    <item drawable="numberbook" />
    <item drawable="nunl" />
    <item drawable="nyjets" />
    <item drawable="nzb360" />
    <item drawable="obbscotty" />
    <item drawable="odin" />
    <item drawable="offcorner" />
    <item drawable="offcornerround" />
    <item drawable="officecalculator" />
    <item drawable="officesuite" />
    <item drawable="officialf1app" />
    <item drawable="offi" />
    <item drawable="olemiss" />
    <item drawable="olivetree" />
    <item drawable="omgubuntu" />
    <item drawable="onavocount" />
    <item drawable="onefootball" />
    <item drawable="onemoreclock" />
    <item drawable="onenote" />
    <item drawable="onepx" />
    <item drawable="oneweather" />
    <item drawable="onlinenandroidbackup" />
    <item drawable="ontour" />
    <item drawable="oovoo" />
    <item drawable="opengarden" />
    <item drawable="opentable" />
    <item drawable="operamax" />
    <item drawable="opera" />
    <item drawable="optitrans" />
    <item drawable="orangeetmoi" />
    <item drawable="orangepassnfc" />
    <item drawable="orangetv" />
    <item drawable="orangevoicemail" />
    <item drawable="orangeworld" />
    <item drawable="orbicons" />
    <item drawable="orbot" />
    <item drawable="orderahead" />
    <item drawable="outlook" />
    <item drawable="ovvvertime" />
    <item drawable="owliconpack" />
    <item drawable="oxygen" />
    <item drawable="packagebuddy" />
    <item drawable="packpoint" />
    <item drawable="padicons" />
    <item drawable="pagesmanager" />
    <item drawable="pandorapatcher" />
    <item drawable="pandora" />
    <item drawable="paperartist" />
    <item drawable="papercamera" />
    <item drawable="papergalaxy" />
    <item drawable="papericons" />
    <item drawable="paperkarma" />
    <item drawable="papertoss" />
    <item drawable="papyrus" />
    <item drawable="paranoidota" />
    <item drawable="path" />
    <item drawable="pathtalk" />
    <item drawable="pattrn" />
    <item drawable="paypal" />
    <item drawable="paypass" />
    <item drawable="pebbleapps" />
    <item drawable="pebblenotifier" />
    <item drawable="pebblephoneringerswitcher" />
    <item drawable="pebble" />
    <item drawable="pedometer" />
    <item drawable="peekiconpack" />
    <item drawable="perappmods" />
    <item drawable="percentenabler" />
    <item drawable="perfectlyclear" />
    <item drawable="performancecontrol" />
    <item drawable="performanceprofile" />
    <item drawable="petrescuesaga" />
    <item drawable="philipsmyremote" />
    <item drawable="phillies" />
    <item drawable="philstocks" />
    <item drawable="phone" />
    <item drawable="phoneschedule" />
    <item drawable="phonto" />
    <item drawable="photobucket" />
    <item drawable="photoeditor2" />
    <item drawable="photoeditorpro" />
    <item drawable="photogrid" />
    <item drawable="photomontager" />
    <item drawable="photoshop" />
    <item drawable="photostudio" />
    <item drawable="picasa" />
    <item drawable="picframe" />
    <item drawable="picons" />
    <item drawable="picsart" />
    <item drawable="picsay" />
    <item drawable="picshop" />
    <item drawable="picspeed" />
    <item drawable="picsplay" />
    <item drawable="pimpmyrom" />
    <item drawable="pinterest" />
    <item drawable="piratebay" />
    <item drawable="pitchlab" />
    <item drawable="pitfall" />
    <item drawable="pixable" />
    <item drawable="pixlrexpress" />
    <item drawable="pixlr" />
    <item drawable="pizzahut" />
    <item drawable="places" />
    <item drawable="plagueinc" />
    <item drawable="planefinder" />
    <item drawable="planningnote" />
    <item drawable="plantsvszombies2" />
    <item drawable="plantsvszombies" />
    <item drawable="playboard" />
    <item drawable="playboy" />
    <item drawable="playerpro" />
    <item drawable="playgames" />
    <item drawable="playmagazines" />
    <item drawable="playmax" />
    <item drawable="playmovies" />
    <item drawable="playmusic" />
    <item drawable="playstation" />
    <item drawable="playstore" />
    <item drawable="plentyoffish" />
    <item drawable="plex" />
    <item drawable="plume" />
    <item drawable="pncmobile" />
    <item drawable="pocketcasts" />
    <item drawable="pocketgod" />
    <item drawable="pocket" />
    <item drawable="podcastaddict" />
    <item drawable="podcast" />
    <item drawable="pogoplug" />
    <item drawable="pokeball" />
    <item drawable="pokerstars" />
    <item drawable="polaris" />
    <item drawable="polarisviewer" />
    <item drawable="polycons" />
    <item drawable="polyglot" />
    <item drawable="poolbreak" />
    <item drawable="popupwidget" />
    <item drawable="pornhub" />
    <item drawable="portalizer" />
    <item drawable="potential" />
    <item drawable="pou" />
    <item drawable="powerampflatdarkskin" />
    <item drawable="poweramp" />
    <item drawable="powertoggles" />
    <item drawable="poynt" />
    <item drawable="press" />
    <item drawable="prey" />
    <item drawable="princeofpersia" />
    <item drawable="printershare" />
    <item drawable="pri" />
    <item drawable="procapture" />
    <item drawable="progressive" />
    <item drawable="pstouch" />
    <item drawable="puddingcamera" />
    <item drawable="puddingmonsters" />
    <item drawable="pulsar" />
    <item drawable="pulse" />
    <item drawable="purchasedapps" />
    <item drawable="pushbullet" />
    <item drawable="pushups" />
    <item drawable="puush" />
    <item drawable="puzzlefamily" />
    <item drawable="puzzlesanddragons" />
    <item drawable="px500" />
    <item drawable="qpair" />
    <item drawable="qrbarcodescanner" />
    <item drawable="qrdroid" />
    <item drawable="qrsend" />
    <item drawable="quadro" />
    <item drawable="quickboot" />
    <item drawable="quickoffice" />
    <item drawable="quickpic" />
    <item drawable="quickprofiles" />
    <item drawable="quickremote" />
    <item drawable="quickshortcut" />
    <item drawable="quicktranslate" />
    <item drawable="quitcontrol" />
    <item drawable="quizduel" />
    <item drawable="quizmountain" />
    <item drawable="quizup" />
    <item drawable="radiantdefense" />
    <item drawable="radiofm" />
    <item drawable="radio" />
    <item drawable="ragefaces" />
    <item drawable="railplanner" />
    <item drawable="rayman" />
    <item drawable="rdio" />
    <item drawable="reader" />
    <item drawable="realcalc" />
    <item drawable="realcolors" />
    <item drawable="realracing2" />
    <item drawable="recipesearch" />
    <item drawable="recklessgetaway" />
    <item drawable="recovery" />
    <item drawable="recscreenrecorder" />
    <item drawable="redbeacon" />
    <item drawable="redbox" />
    <item drawable="redditflow" />
    <item drawable="redditisfun" />
    <item drawable="redditnews" />
    <item drawable="redditsync" />
    <item drawable="redirect" />
    <item drawable="relaxmp" />
    <item drawable="remotedesktop" />
    <item drawable="remotemouse" />
    <item drawable="repix" />
    <item drawable="retailmenot" />
    <item drawable="retrica" />
    <item drawable="retrocamera" />
    <item drawable="retroracing" />
    <item drawable="retroui" />
    <item drawable="retune" />
    <item drawable="rhapsody" />
    <item drawable="ridesystems" />
    <item drawable="ringtonemaker" />
    <item drawable="riptide2" />
    <item drawable="riptide" />
    <item drawable="robird" />
    <item drawable="robotunicorn" />
    <item drawable="rocketplayer" />
    <item drawable="rommanager" />
    <item drawable="romowround" />
    <item drawable="romtoolboxbrowser" />
    <item drawable="romtoolbox" />
    <item drawable="rootbrowser" />
    <item drawable="rootchecker" />
    <item drawable="rootexplorer" />
    <item drawable="rootzwiki" />
    <item drawable="roundedicons" />
    <item drawable="royalrevolt" />
    <item drawable="rssdemon" />
    <item drawable="ruggy" />
    <item drawable="runkeeper" />
    <item drawable="runtastic" />
    <item drawable="runtasticroadbike" />
    <item drawable="ruzzle" />
    <item drawable="safecloudpass" />
    <item drawable="safetycare" />
    <item drawable="samerzayerrequesttool" />
    <item drawable="sammobile" />
    <item drawable="samsclub" />
    <item drawable="samsungapps" />
    <item drawable="samsunghub" />
    <item drawable="samsunglink" />
    <item drawable="samsungtectiles" />
    <item drawable="samsungwallet" />
    <item drawable="samsungwatchon" />
    <item drawable="santander" />
    <item drawable="scannerradio" />
    <item drawable="scantopia" />
    <item drawable="scarface" />
    <item drawable="schedule" />
    <item drawable="scoremobile" />
    <item drawable="scrabble" />
    <item drawable="scramble" />
    <item drawable="screenfilter" />
    <item drawable="screenlock" />
    <item drawable="screenmaker" />
    <item drawable="screen" />
    <item drawable="screenshotux" />
    <item drawable="scruff" />
    <item drawable="sdbackup" />
    <item drawable="sdmaid" />
    <item drawable="sdmounter" />
    <item drawable="search" />
    <item drawable="seeder" />
    <item drawable="semaphore" />
    <item drawable="senditpro" />
    <item drawable="sendtokindle" />
    <item drawable="seqr" />
    <item drawable="seriesguide" />
    <item drawable="setcpu" />
    <item drawable="settingsalt2" />
    <item drawable="settingsalt3" />
    <item drawable="settingsalt4" />
    <item drawable="settingsalt5" />
    <item drawable="settingsalt6" />
    <item drawable="settingsalt" />
    <item drawable="settings" />
    <item drawable="setup" />
    <item drawable="sevendigital" />
    <item drawable="sevenx7" />
    <item drawable="shadowfight2" />
    <item drawable="shadowgundeadzone" />
    <item drawable="shadowgun" />
    <item drawable="shadowicons" />
    <item drawable="shady" />
    <item drawable="shapesandshades" />
    <item drawable="shazam" />
    <item drawable="shealth" />
    <item drawable="shopkick" />
    <item drawable="showbox" />
    <item drawable="shush" />
    <item drawable="shuttle" />
    <item drawable="signal" />
    <item drawable="simi" />
    <item drawable="simplecalwidget" />
    <item drawable="simpledialerwidget" />
    <item drawable="simple" />
    <item drawable="simplerounds" />
    <item drawable="simplesquares" />
    <item drawable="simpletext" />
    <item drawable="simpsonstappedout" />
    <item drawable="simtoolkit" />
    <item drawable="sing" />
    <item drawable="sirius" />
    <item drawable="sitegeist" />
    <item drawable="situps" />
    <item drawable="sixaxis" />
    <item drawable="sixty9news" />
    <item drawable="skandia" />
    <item drawable="sketchbook" />
    <item drawable="sketch" />
    <item drawable="skifta" />
    <item drawable="skisafari" />
    <item drawable="skitch" />
    <item drawable="skycloud" />
    <item drawable="skydrive" />
    <item drawable="skype" />
    <item drawable="skyscanner" />
    <item drawable="skytvnz" />
    <item drawable="slacker" />
    <item drawable="slate" />
    <item drawable="sleepasandroid" />
    <item drawable="sleepbot" />
    <item drawable="sleepcloudbackup" />
    <item drawable="sleepstats" />
    <item drawable="sleeptime" />
    <item drawable="sleepytime" />
    <item drawable="slickdeals" />
    <item drawable="slideit" />
    <item drawable="sliderwidget" />
    <item drawable="slideshare" />
    <item drawable="slideshowforgoogledrive" />
    <item drawable="slidingexplorer" />
    <item drawable="smartaudiobook" />
    <item drawable="smartconnect" />
    <item drawable="smartlauncher" />
    <item drawable="smartoffice" />
    <item drawable="smartremote" />
    <item drawable="smarttools" />
    <item drawable="smartvoicerecorder" />
    <item drawable="smartworld" />
    <item drawable="smashhit" />
    <item drawable="smemo" />
    <item drawable="smhi" />
    <item drawable="smsbackup" />
    <item drawable="smsbackuprestore" />
    <item drawable="sms" />
    <item drawable="smurfs" />
    <item drawable="snackpack" />
    <item drawable="snapcamera" />
    <item drawable="snapchat" />
    <item drawable="snapseed" />
    <item drawable="sncfdirect" />
    <item drawable="snes9xex" />
    <item drawable="snowglobe" />
    <item drawable="snowstats" />
    <item drawable="snowstorm" />
    <item drawable="soccer" />
    <item drawable="soccerscores" />
    <item drawable="socialhub" />
    <item drawable="sociallife" />
    <item drawable="softkeys" />
    <item drawable="solcalendar" />
    <item drawable="solidexplorer" />
    <item drawable="solitairedeluxe" />
    <item drawable="solitaire" />
    <item drawable="sololauncher" />
    <item drawable="songkick" />
    <item drawable="songza" />
    <item drawable="sonicracingtransformed" />
    <item drawable="sonneries" />
    <item drawable="sonos" />
    <item drawable="sonyselect" />
    <item drawable="sophiereader" />
    <item drawable="soundcloud" />
    <item drawable="soundhound" />
    <item drawable="soundrecorder" />
    <item drawable="soundwave" />
    <item drawable="southwest" />
    <item drawable="sparknotes" />
    <item drawable="spectra" />
    <item drawable="speedtest" />
    <item drawable="sport1fm" />
    <item drawable="sportacular" />
    <item drawable="spotify" />
    <item drawable="springpad" />
    <item drawable="sprinkle" />
    <item drawable="sprint" />
    <item drawable="squaredroid" />
    <item drawable="squareinstapic" />
    <item drawable="squats" />
    <item drawable="squeezebox" />
    <item drawable="sslauncher" />
    <item drawable="ssuggest" />
    <item drawable="staracres" />
    <item drawable="starbucks" />
    <item drawable="starchart" />
    <item drawable="stark" />
    <item drawable="stealthicons" />
    <item drawable="stealthtone" />
    <item drawable="steam" />
    <item drawable="stenkoll" />
    <item drawable="stereomood" />
    <item drawable="sthlm" />
    <item drawable="stickers" />
    <item drawable="stickit" />
    <item drawable="stitcher" />
    <item drawable="stocks" />
    <item drawable="stockui" />
    <item drawable="stopwatchtimer" />
    <item drawable="storageanalyzer" />
    <item drawable="stormshield" />
    <item drawable="storyalbum" />
    <item drawable="streamzoo" />
    <item drawable="stuff" />
    <item drawable="stumbleupon" />
    <item drawable="stupidzombies2" />
    <item drawable="stupidzombies" />
    <item drawable="subwaysurfers" />
    <item drawable="success" />
    <item drawable="sudoku" />
    <item drawable="sugarsync" />
    <item drawable="sunbeam" />
    <item drawable="sunrisecalendar" />
    <item drawable="superbeam" />
    <item drawable="supergnes" />
    <item drawable="supergridrun" />
    <item drawable="superstatusbar" />
    <item drawable="superuseralt" />
    <item drawable="superuser" />
    <item drawable="support" />
    <item drawable="svoice" />
    <item drawable="svox" />
    <item drawable="svoxswedish" />
    <item drawable="svtnyheter" />
    <item drawable="svtplay" />
    <item drawable="swapps" />
    <item drawable="swedroid" />
    <item drawable="swiftkey" />
    <item drawable="swipedialer" />
    <item drawable="swipepad" />
    <item drawable="swish" />
    <item drawable="swissarmy" />
    <item drawable="switchpro" />
    <item drawable="switchr" />
    <item drawable="swype" />
    <item drawable="sygic" />
    <item drawable="synctunes" />
    <item drawable="talkatone" />
    <item drawable="tango" />
    <item drawable="tapatalk" />
    <item drawable="taptu" />
    <item drawable="target" />
    <item drawable="tasker" />
    <item drawable="tasks" />
    <item drawable="tasteline" />
    <item drawable="tdbank" />
    <item drawable="tdkr" />
    <item drawable="teamspeak" />
    <item drawable="teamviewer" />
    <item drawable="technews" />
    <item drawable="ted2" />
    <item drawable="ted" />
    <item drawable="teevee" />
    <item drawable="telegram" />
    <item drawable="teleloisirs" />
    <item drawable="telstra24x7" />
    <item drawable="templerun2" />
    <item drawable="templerun" />
    <item drawable="tenex" />
    <item drawable="tersus" />
    <item drawable="teslaled" />
    <item drawable="teslaunread" />
    <item drawable="tether" />
    <item drawable="tethershortcut" />
    <item drawable="tetris" />
    <item drawable="textplus" />
    <item drawable="textra" />
    <item drawable="the1dynastyoss" />
    <item drawable="the1lucent" />
    <item drawable="thechive" />
    <item drawable="theguardian" />
    <item drawable="themechooserthemes" />
    <item drawable="themedebugger" />
    <item drawable="thememanager" />
    <item drawable="themer" />
    <item drawable="themis" />
    <item drawable="thesims" />
    <item drawable="tholotis" />
    <item drawable="threema" />
    <item drawable="threes" />
    <item drawable="thumbkeyboard" />
    <item drawable="timehop" />
    <item drawable="timely" />
    <item drawable="timetable" />
    <item drawable="tinycammonitor" />
    <item drawable="tinyflashlight" />
    <item drawable="titaniumbackup" />
    <item drawable="tmobileaccount" />
    <item drawable="tmobilephone" />
    <item drawable="tmobile" />
    <item drawable="todaycal" />
    <item drawable="today" />
    <item drawable="todoist" />
    <item drawable="tondo" />
    <item drawable="tools" />
    <item drawable="tophatter" />
    <item drawable="torch" />
    <item drawable="tornado" />
    <item drawable="touchdownhd" />
    <item drawable="touchnote" />
    <item drawable="trackid" />
    <item drawable="trackidtv" />
    <item drawable="trademe" />
    <item drawable="transformers2" />
    <item drawable="transformers" />
    <item drawable="trickstermod" />
    <item drawable="trillian" />
    <item drawable="trinitykernel" />
    <item drawable="tripadvisor" />
    <item drawable="tripit" />
    <item drawable="tripview" />
    <item drawable="triviaburst" />
    <item drawable="ttorrent" />
    <item drawable="tubemate" />
    <item drawable="tumblr" />
    <item drawable="tuneblast" />
    <item drawable="tunein" />
    <item drawable="tunnelbear" />
    <item drawable="tv2" />
    <item drawable="tvguide" />
    <item drawable="tvn24" />
    <item drawable="tv" />
    <item drawable="tvshowtime" />
    <item drawable="tvsideview" />
    <item drawable="tweakers" />
    <item drawable="tweedle" />
    <item drawable="tweetcaster" />
    <item drawable="tweetdark" />
    <item drawable="tweetdeck" />
    <item drawable="tweetings" />
    <item drawable="twenty48alt" />
    <item drawable="twenty48" />
    <item drawable="twicca" />
    <item drawable="twint" />
    <item drawable="twitch" />
    <item drawable="twitpro" />
    <item drawable="twitter" />
    <item drawable="twogis" />
    <item drawable="twoxclient" />
    <item drawable="twrpmanager" />
    <item drawable="ubermusic" />
    <item drawable="ubersocial" />
    <item drawable="ubuntufiles" />
    <item drawable="uccw" />
    <item drawable="uci" />
    <item drawable="ufo" />
    <item drawable="ultimateguitar" />
    <item drawable="ultimateguitartools" />
    <item drawable="ulyssespeedo" />
    <item drawable="umano" />
    <item drawable="umbra" />
    <item drawable="unblockme" />
    <item drawable="unicon" />
    <item drawable="unifiedeula" />
    <item drawable="unitylauncher" />
    <item drawable="unlock" />
    <item drawable="untappd" />
    <item drawable="updatecenter" />
    <item drawable="updateme" />
    <item drawable="up" />
    <item drawable="ups" />
    <item drawable="upto" />
    <item drawable="urbandictionary" />
    <item drawable="urbanspoon" />
    <item drawable="urlshortener" />
    <item drawable="usaa" />
    <item drawable="usatoday" />
    <item drawable="usbank" />
    <item drawable="usps" />
    <item drawable="utorrent" />
    <item drawable="velur" />
    <item drawable="verge" />
    <item drawable="vevo" />
    <item drawable="vibeicons" />
    <item drawable="viber" />
    <item drawable="videomaker" />
    <item drawable="videoofyme" />
    <item drawable="videos" />
    <item drawable="videounlimited" />
    <item drawable="viggle" />
    <item drawable="viki" />
    <item drawable="vimeo" />
    <item drawable="vine" />
    <item drawable="vintageicons" />
    <item drawable="vintique" />
    <item drawable="viper" />
    <item drawable="viral" />
    <item drawable="virtualwallet" />
    <item drawable="virtuatennis" />
    <item drawable="visa" />
    <item drawable="vivall" />
    <item drawable="vivino" />
    <item drawable="vk" />
    <item drawable="vlc" />
    <item drawable="vodafonediscover" />
    <item drawable="vodafone" />
    <item drawable="voicecommand" />
    <item drawable="voicedial" />
    <item drawable="voicemail" />
    <item drawable="voicemate" />
    <item drawable="voicerecorder" />
    <item drawable="voicesearch" />
    <item drawable="volumecontrolplus" />
    <item drawable="volumecontrol" />
    <item drawable="voxel" />
    <item drawable="voxer" />
    <item drawable="vplayer" />
    <item drawable="vpnclient" />
    <item drawable="vscocam" />
    <item drawable="vyclone" />
    <item drawable="vz411" />
    <item drawable="vzaccessories" />
    <item drawable="vzcloud" />
    <item drawable="vzfamilybase" />
    <item drawable="vzmessages" />
    <item drawable="vznavigator" />
    <item drawable="wakelockdetector" />
    <item drawable="walgreens" />
    <item drawable="walkman" />
    <item drawable="wallbase" />
    <item drawable="wallet1" />
    <item drawable="wallet" />
    <item drawable="wallpaperchanger" />
    <item drawable="wallpapersaver" />
    <item drawable="walmart" />
    <item drawable="watchespn" />
    <item drawable="wattpad" />
    <item drawable="waxiconpack" />
    <item drawable="waze" />
    <item drawable="weatherbomb" />
    <item drawable="weatherbug" />
    <item drawable="weatherchannel" />
    <item drawable="weatherelite" />
    <item drawable="weathereye" />
    <item drawable="weather" />
    <item drawable="weatherpro" />
    <item drawable="weatherunderground" />
    <item drawable="webmd" />
    <item drawable="wechat" />
    <item drawable="weedmaps" />
    <item drawable="weeilive" />
    <item drawable="weheartit" />
    <item drawable="wellsfargo" />
    <item drawable="whatsapp" />
    <item drawable="whatstat" />
    <item drawable="wheresmydroid" />
    <item drawable="wheresmyperry" />
    <item drawable="wheresmywater" />
    <item drawable="whobecomesrich" />
    <item drawable="widgetlocker" />
    <item drawable="wifiadb" />
    <item drawable="wifianalyzer" />
    <item drawable="wificalling" />
    <item drawable="wificonnect" />
    <item drawable="wifiexplorer" />
    <item drawable="wifimouse" />
    <item drawable="wikipedia" />
    <item drawable="wikitude" />
    <item drawable="wildblood" />
    <item drawable="wimp" />
    <item drawable="winamp" />
    <item drawable="winrar" />
    <item drawable="wisepilot" />
    <item drawable="wizardrii" />
    <item drawable="wlpapr" />
    <item drawable="wolframalpha" />
    <item drawable="wordfuedmaster" />
    <item drawable="wordfued" />
    <item drawable="wordlens" />
    <item drawable="wordpress" />
    <item drawable="wordshift" />
    <item drawable="wordswithfriends" />
    <item drawable="workouttrainer" />
    <item drawable="worldmap" />
    <item drawable="worldofgoo" />
    <item drawable="wow" />
    <item drawable="wshh" />
    <item drawable="wunderlist" />
    <item drawable="xbmc" />
    <item drawable="xboxonesmartglass" />
    <item drawable="xbox" />
    <item drawable="xboxsmartglass" />
    <item drawable="xda" />
    <item drawable="xecurrency" />
    <item drawable="xiialive" />
    <item drawable="xperialounge" />
    <item drawable="xperiaprivilege" />
    <item drawable="xposed" />
    <item drawable="xuimod" />
    <item drawable="yafi" />
    <item drawable="yahoofootball" />
    <item drawable="yahoomail" />
    <item drawable="yahoomessenger" />
    <item drawable="yahoonewsdigest" />
    <item drawable="yahooweather" />
    <item drawable="yasp" />
    <item drawable="yatse" />
    <item drawable="yellowpages" />
    <item drawable="yelp" />
    <item drawable="ynab" />
    <item drawable="yoma" />
    <item drawable="youtubeadaway" />
    <item drawable="youtube" />
    <item drawable="zappertask" />
    <item drawable="zappos" />
    <item drawable="zarchiver" />
    <item drawable="zedge" />
    <item drawable="zeldalwp" />
    <item drawable="ziggotv" />
    <item drawable="zillow" />
    <item drawable="zinio" />
    <item drawable="zipper" />
    <item drawable="zoe" />
    <item drawable="zombiesrun" />
    <item drawable="zooperbybeard" />
    <item drawable="zooperdc" />
    <item drawable="zooper" />
    <item drawable="zplayer" />
    <item drawable="zwutilities" />
    <item drawable="zynga" />
</resources>